ELSAni(workflow) tetbiq etmek ucun:
1)we dont have independent logics/ activities
2)we dont have dynamic logics, our logics are sequencial, it measn they depend from another.
3)the purpose of appliening worklow is isloate processes from developer but our domain doesn't allow it 
because it does low level operations.
4)We have only one activity,from the business perspective we sdont have independent steps.


What is the business value of applieng workflow?What we're trying to dynamic?
-------------------------------------------------------------------------------



Yeni flow ile bagli suallar:


1) Please explain full -flow of processes. Explain domain. Explain technically.
Explain details of activities. 
2)Explain architecture of the system. 
3) What is our indepentendt activities? Tell me 2 of 3 activities and create mixin flow from this.
4) If you have different source reading and writing , we can do it using API argument. 
Note : If there is no order changing, there is no need to apply workflow.



